delete from kehadiran_peserta;
delete from sesi_pelatihan;
delete from peserta_batch_pelatihan;
delete from batch_pelatihan;
delete from file_materi;
delete from materi;
delete from pelatihan;
delete from pengajar;
delete from peserta;